HotelDashboard.WPFClient/Views/Dialogs/ClientInfoDialogView.xaml

<Window x:Class="HotelDashboard.WPFClient.Views.Dialogs.ClientInfoDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDashboard.WPFClient.Views.Dialogs"
        xmlns:conv="clr-namespace:HotelDashboard.WPFClient.Converters"
        mc:Ignorable="d"
        Style="{StaticResource ClientInfoDialogStyle}"
        Title="{Binding Title}">
    
    <Window.Resources>
        <conv:BoolToEnumConverter x:Key="BoolToEnumConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Имя:" FontSize="16"/>
            <TextBox Width="250" 
                     Height="30" 
                     FontSize="16"
                     MaxLength="{StaticResource FirstNameInputLength}"
                     Text="{Binding ClientInfo.FirstName}"/>
            <TextBlock Text="Фамилия:" FontSize="16"/>
            <TextBox Width="250" 
                     Height="30" 
                     FontSize="16"
                     MaxLength="{StaticResource SecondNameInputLength}"
                     Text="{Binding ClientInfo.SecondName}"/>
            <TextBlock Text="Отчество:" FontSize="16"/>
            <TextBox Width="250" 
                     Height="30" 
                     FontSize="16"
                     MaxLength="{StaticResource LastNameInputLength}"
                     Text="{Binding ClientInfo.LastName}"/>
            <TextBlock Text="Дата рождения:" FontSize="16"/>
            <DatePicker FontSize="16" 
                        IsDropDownOpen="False" 
                        SelectedDateFormat="Short"
                        SelectedDate="{Binding ClientInfo.Birthday}"/>
            <!-- Пол -->
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=ClientInfo.Gender, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Male}"
                             GroupName="Gender" 
                             Content="Мужской" 
                             Margin="0, 0, 5, 0"
                             />
                <RadioButton IsChecked="{Binding Path=ClientInfo.Gender, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Female}"
                             GroupName="Gender" 
                             Content="Женский"/>
            </StackPanel>
            <TextBlock Text="Адрес регистрации:" FontSize="16"/>
            <TextBox Width="250" 
                     Height="30" 
                     FontSize="16"
                     MaxLength="{StaticResource RegistrationAddressInputLength}"
                     Text="{Binding ClientInfo.RegistrationAddress}"/>

            <Button Content="Ok" 
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right" 
                    Margin="0, 10, 0, 0"
                    Command="{Binding OnOkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>


        </StackPanel>
        
    </Grid>
</Window>
