HotelDashboard.WPFClient/MainWindow.xaml

<Window x:Class="HotelDashboard.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDashboard.WPFClient"
        xmlns:vm="clr-namespace:HotelDashboard.WPFClient.ViewModels"
        xmlns:conv="clr-namespace:HotelDashboard.WPFClient.Converters"
        xmlns:services="clr-namespace:HotelDashboard.Services.DtoModels.Enums;assembly=HotelDashboard.Services"
        mc:Ignorable="d"
        Title="Гостинница" Height="600" Width="600">
    <!-- Ресурсы окна -->
    <Window.Resources>
        <!-- Конвертеры -->
        <conv:IndexConverter x:Key="IndexConverter"/>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <conv:RoomInfoToVisibilityConverter x:Key="RoomInfoToVisibilityConverter"/>
        <conv:RoomToWidthConverter x:Key="RoomToWidthConverter"/>
        <conv:RoomToColorConverter x:Key="RoomToColorConverter"/>
    </Window.Resources>
    <!-- Подключаем контекст данных-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TabControl>
            <TabItem Width="150" Height="30" Header="Управление">
                <UniformGrid Columns="2" Background="DarkGray">
                    <StackPanel HorizontalAlignment="Left" Background="Gray">
                        <TextBlock Text="Корпус" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Margin="0, 5, 0, 5">
                        </TextBlock>
                        <!-- Панель с корпусами -->
                        <WrapPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ItemsControl x:Name="CorpsList" ItemsSource="{Binding Coprs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="Corps"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="0, 0, 3, 3"
                                                 Style="{StaticResource {x:Type ToggleButton}}"
                                                 Content="{Binding Id}"
                                                 Command="{Binding DataContext.OnSelectCorps, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                 CommandParameter="{Binding}"
                                                 />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <TextBlock Text="Этаж" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Margin="0, 0, 0, 5">
                        </TextBlock>
                        <!-- Панель с этажами -->
                        <WrapPanel Height="100" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ItemsControl x:Name="FloorList" ItemsSource="{Binding Floors}" AlternationCount="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="Floors"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="0, 0, 3, 3"
                                                 Style="{StaticResource {x:Type ToggleButton}}"
                                                 Content="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                   RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                   Converter={StaticResource IndexConverter}}"
                                                 Command="{Binding DataContext.OnSelectFloor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                 CommandParameter="{Binding}"
                                                 />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <TextBlock Text="Комнаты" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Margin="0, 5, 0, 0">
                        </TextBlock>
                        <!-- Панель с комнатами -->
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ItemsControl x:Name="RoomList" ItemsSource="{Binding Rooms}" AlternationCount="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="Rooms"
                                                 Width="{Binding Converter={StaticResource RoomToWidthConverter}}"
                                                 Height="50"
                                                 Margin="0, 0, 3, 3"
                                                 Background="{Binding Converter={StaticResource RoomToColorConverter}}"
                                                 Style="{StaticResource {x:Type ToggleButton}}"
                                                 Content="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                   RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                   Converter={StaticResource IndexConverter}}"
                                                 Command="{Binding DataContext.OnSelectRoom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                 CommandParameter="{Binding}"
                                                 />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </StackPanel>
                    <!-- Часть управления номером -->
                    <StackPanel Visibility="{Binding SelectedRoom, Converter={StaticResource ObjectToVisibilityConverter}}"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Информация о комнате" 
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="0, 5, 0, 5">
                        </TextBlock>
                        
                        <!-- Блок для свободного номера -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <!-- Определяем, показывать или нет блок-->
                            <StackPanel.Visibility>
                                <!-- Обращаемся к конвертеру, передавая информацию о комнате
                                     и флаг, для определения видим/невидим -->
                                <MultiBinding Converter="{StaticResource RoomInfoToVisibilityConverter}"
                                              ConverterParameter="{x:Static services:RoomState.Free}">
                                    <Binding Path="SelectedRoomInfo"/>
                                </MultiBinding>
                            </StackPanel.Visibility>
                            <TextBlock Text="Комната свободна" 
                                       Foreground="Green" 
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Margin="0, 0, 0, 5"/>
                            <!-- Блок кнопок управления номером -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width ="100" 
                                        Height="50" 
                                        Content="Резервировать" 
                                        Margin="0, 0, 5, 0"
                                        Command="{Binding OnRoomReservation}"/>
                                <Button Width ="100" 
                                        Height="50" 
                                        Content="Заселить"
                                        Command="{Binding OnRoomPopulation}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Блок для зарезервированной комнаты-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <!-- Определяем показывать блок или нет-->
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource RoomInfoToVisibilityConverter}"
                                              ConverterParameter="{x:Static services:RoomState.Reserved}">
                                    <Binding Path="SelectedRoomInfo"/>
                                </MultiBinding>
                            </StackPanel.Visibility>
                            
                            <!-- Информация -->
                            <TextBlock Text="Комната зарезервирована" 
                                       Foreground="Yellow" 
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Margin="0, 0, 0, 5"/>

                            
                            <TextBlock Text="{Binding SelectedRoomInfo.ReserveStart,
                                              StringFormat=Дата резервирования: {0},
                                              Converter={StaticResource DateConverter}}"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding SelectedRoomInfo.ReserveEnd,
                                              StringFormat=Окончание резервирования: {0},
                                              Converter={StaticResource DateConverter}}"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            
                            <!-- Управление -->
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0, 5, 0, 0">
                                <Button Content="Заселить"
                                        Width="100"
                                        Height="50"
                                        Margin="0, 0, 5, 0"
                                        Command="{Binding OnRoomPopulation}"/>
                                <Button Content="Освободить"
                                        Width="100"
                                        Height="50"
                                        Command="{Binding OnRoomFree}"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <TabItem Width="150" Height="30" Header="Статистика" Margin="-2,-1,2,1">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
