HotelDashboard.WPFClient/UISettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelDashboard.WPFClient"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!-- Цвета комнат-->
    <SolidColorBrush x:Key="FreeRoomBrush" Color="Green"/>
    <SolidColorBrush x:Key="ReservedRoomBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="PopulatedRoomBrush" Color="Red"/>
    <SolidColorBrush x:Key="DefaultRoomBrush" Color="Gray"/>
    <!-- Размер комнат -->
    <sys:Int32 x:Key="SingleRoomWidth">50</sys:Int32>
    <sys:Int32 x:Key="DoubleRoomWidth">100</sys:Int32>
    <sys:Int32 x:Key="FamilyRoomWidth">150</sys:Int32>
    <sys:Int32 x:Key="DefaultRoomWidth">0</sys:Int32>
    
    <!-- Параметры окон -->
    <!-- Главное окно -->
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Width" Value="1100"/>
        <Setter Property="Height" Value="600"/>
    </Style>
    
    <!-- Диалог ввода информации о клиенте -->
    <Style x:Key="ClientInfoDialogStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="380"/>
    </Style>
    <!-- Длина полей ввода диалога ввода информации о клиенте -->
    <sys:Int32 x:Key="FirstNameInputLength">25</sys:Int32>
    <sys:Int32 x:Key="SecondNameInputLength">25</sys:Int32>
    <sys:Int32 x:Key="LastNameInputLength">25</sys:Int32>
    <sys:Int32 x:Key="RegistrationAddressInputLength">30</sys:Int32>
    
    <!-- Диалог ввода дат -->
    <Style x:Key="DateInputDialogStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="200"/>
    </Style>
</ResourceDictionary>